{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Tracker ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"lite-server"
  },
  "keywords": [
    "JS",
    "API",
    "Node"
  ],
  "author": "Nicolas Beltran",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
